# .env
DISCORD_TOKEN=ODE4MzU2MDY3ODgwNDAyOTc2.YEW3eg.5-Ztune4aiELaptPl8f2eYExUfA
DISCORD_GUILD=Novalty
CLIENT_ID=530a554f59714816ae953d0640e761d8
CLIENT_SECRET=7bf3ac5ccea94809a94962229a86dd93 
YT_API=AIzaSyCuZq2QfRrU-J_ebFu8mb2hZcSh-dloEYM